spring.cloud.config.server.git.uri=https://github.com/nengbowan/config.git
spring.cloud.config.server.git.username=nengbowan@163.com
spring.cloud.config.server.git.password=abc895686843
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=